#constants.py.template
# Copy this file to constants.py and fill in your actual values

VERSION = "2.1.0"
DC_TITLE = "DC - Google Chrome"
SC_TITLE = "SC - Google Chrome"
MUTEX_NAME = "BrowserControlMutex"

# GitHub Configuration
UPDATE_CHECK_URL = "https://api.github.com/repos/ShutterSeeker/BrowserControl/releases/latest"
USERSCRIPTS_REPO = "ShutterSeeker/scaleplus-userscripts"
USERSCRIPTS_BRANCH = "main"

# GitHub Personal Access Token for automatic error reporting
# Get token from: https://github.com/settings/tokens
# Create a token with 'repo' scope for creating issues
GITHUB_TOKEN = "your_github_token_here"  # Replace with your actual token
GITHUB_ISSUES_REPO = "ShutterSeeker/BrowserControl"

# Userscript Configuration
# Add/remove userscripts here - they will auto-update from GitHub
USERSCRIPTS = [
    "OnContainerCloseCopy.user.js",
    "RFEnhance.user.js",
    # Add more userscripts as needed:
    # "AnotherScript.user.js",
]

# Scale URLs - Base domains
SCALE_PROD = "https://scale20.byjasco.com"
SCALE_QA = "https://scaleqa.byjasco.com"
DC_URL = "https://dc.byjasco.com"

# Scale URLs - Production
RF_URL = f"{SCALE_PROD}/RF/SignonMenuRF.aspx"
DECANT_URL = f"{SCALE_PROD}/RF/DecantProcessing.aspx"
SLOTSTAX_URL = f"{SCALE_PROD}/RF/PalletCompleteRF.aspx"
PACKING_URL = f"{SCALE_PROD}/scale/trans/packing"
CLOSECONTAINER_URL = f"{SCALE_PROD}/scale/trans/closecontainer"

# File Paths
USER_FILE = "usernames.json"
CONFIG_FILE = "settings.ini"
USERSCRIPTS_DIR = "userscripts"

# Config
SECTION = "Settings"
IP = "10.110.2.145"
PORT = "5000"
ZOOM_OPTIONS = ["150", "200", "250", "300"]
DEPARTMENTS = [
    "Packing", "DECANT.WS.1", "DECANT.WS.2", "DECANT.WS.3",
    "DECANT.WS.4", "DECANT.WS.5", "PalletizingStation1",
    "PalletizingStation2", "PalletizingStation3",
]
DEFAULTS = {
    'department': 'DECANT.WS.5',
    'win_x': '41',
    'win_y': '1210',
    'dc_x': '1747',
    'dc_y': '0',
    'dc_width': '516',
    'dc_height': '1471',
    'sc_x': '-7',
    'sc_y': '0',
    'sc_width': '1768',
    'sc_height': '1471',
    'dc_state' : 'normal',
    'sc_state' : 'normal'
}
